<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitam | Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="events">
            <div class="event-header">
                <i class="bi bi-calendar-check"></i>
                <h2>GITAM EVENTS CALENDAR</h2>
            </div>
            <div class="flex-handle">
                <div class="event-handles">
                    <div class="handles">
                        <div class="up-deatils">
                            <div class="date"><p>28 Jul</p></div>
                            <div class="event-name"><h6>CAMPUS RECRUITMENT - MICRON - 2024 BATCH</h6></div>
                        </div>
                        <ul class="handle-list">
                            <li><i class="bi bi-geo-alt-fill"></i> : VIRTUAL MODE, VSP</li>
                            <li><i class="bi bi-telephone-fill"></i> : 08239331350 </li>
                            <li><i class="bi bi-person-fill"></i> : PRAVEEN SAIWAL</li>
                        </ul>
                    </div>
                </div>
                <div class="event-handles">
                    <div class="handles">
                        <div class="up-deatils">
                            <div class="date"><p>28 Jul</p></div>
                            <div class="event-name"><h6>CAMPUS RECRUITMENT - MICRON - 2024 BATCH</h6></div>
                        </div>
                        <ul class="handle-list">
                            <li><i class="bi bi-geo-alt-fill"></i> : VIRTUAL MODE, VSP</li>
                            <li><i class="bi bi-telephone-fill"></i> : 08239331350 </li>
                            <li><i class="bi bi-person-fill"></i> : PRAVEEN SAIWAL</li>
                        </ul>
                    </div>
                </div>
                <div class="event-handles">
                    <div class="handles">
                        <div class="up-deatils">
                            <div class="date"><p>28 Jul</p></div>
                            <div class="event-name"><h6>CAMPUS RECRUITMENT - MICRON - 2024 BATCH</h6></div>
                        </div>
                        <ul class="handle-list">
                            <li><i class="bi bi-geo-alt-fill"></i> : VIRTUAL MODE, VSP</li>
                            <li><i class="bi bi-telephone-fill"></i> : 08239331350 </li>
                            <li><i class="bi bi-person-fill"></i> : PRAVEEN SAIWAL</li>
                        </ul>
                    </div>
                </div>
                <div class="event-handles">
                    <div class="handles">
                        <div class="up-deatils">
                            <div class="date"><p>28 Jul</p></div>
                            <div class="event-name"><h6>CAMPUS RECRUITMENT - MICRON - 2024 BATCH</h6></div>
                        </div>
                        <ul class="handle-list">
                            <li><i class="bi bi-geo-alt-fill"></i> : VIRTUAL MODE, VSP</li>
                            <li><i class="bi bi-telephone-fill"></i> : 08239331350 </li>
                            <li><i class="bi bi-person-fill"></i> : PRAVEEN SAIWAL</li>
                        </ul>
                    </div>
                </div>
                <div class="event-handles">
                    <div class="handles">
                        <div class="up-deatils">
                            <div class="date"><p>28 Jul</p></div>
                            <div class="event-name"><h6>CAMPUS RECRUITMENT - MICRON - 2024 BATCH</h6></div>
                        </div>
                        <ul class="handle-list">
                            <li><i class="bi bi-geo-alt-fill"></i> : VIRTUAL MODE, VSP</li>
                            <li><i class="bi bi-telephone-fill"></i> : 08239331350 </li>
                            <li><i class="bi bi-person-fill"></i> : PRAVEEN SAIWAL</li>
                        </ul>
                    </div>
                </div>
                <div class="event-handles">
                    <div class="handles">
                        <div class="up-deatils">
                            <div class="date"><p>28 Jul</p></div>
                            <div class="event-name"><h6>CAMPUS RECRUITMENT - MICRON - 2024 BATCH</h6></div>
                        </div>
                        <ul class="handle-list">
                            <li><i class="bi bi-geo-alt-fill"></i> : VIRTUAL MODE, VSP</li>
                            <li><i class="bi bi-telephone-fill"></i> : 08239331350 </li>
                            <li><i class="bi bi-person-fill"></i> : PRAVEEN SAIWAL</li>
                        </ul>
                    </div>
                </div>
                <div class="event-handles">
                    <div class="handles">
                        <div class="up-deatils">
                            <div class="date"><p>28 Jul</p></div>
                            <div class="event-name"><h6>CAMPUS RECRUITMENT - MICRON - 2024 BATCH</h6></div>
                        </div>
                        <ul class="handle-list">
                            <li><i class="bi bi-geo-alt-fill"></i> : VIRTUAL MODE, VSP</li>
                            <li><i class="bi bi-telephone-fill"></i> : 08239331350 </li>
                            <li><i class="bi bi-person-fill"></i> : PRAVEEN SAIWAL</li>
                        </ul>
                    </div>
                </div>
                <div class="event-handles">
                    <div class="handles">
                        <div class="up-deatils">
                            <div class="date"><p>28 Jul</p></div>
                            <div class="event-name"><h6>CAMPUS RECRUITMENT - MICRON - 2024 BATCH</h6></div>
                        </div>
                        <ul class="handle-list">
                            <li><i class="bi bi-geo-alt-fill"></i> : VIRTUAL MODE, VSP</li>
                            <li><i class="bi bi-telephone-fill"></i> : 08239331350 </li>
                            <li><i class="bi bi-person-fill"></i> : PRAVEEN SAIWAL</li>
                        </ul>
                    </div>
                </div>
                <div class="event-handles">
                    <div class="handles">
                        <div class="up-deatils">
                            <div class="date"><p>28 Jul</p></div>
                            <div class="event-name"><h6>CAMPUS RECRUITMENT - MICRON - 2024 BATCH</h6></div>
                        </div>
                        <ul class="handle-list">
                            <li><i class="bi bi-geo-alt-fill"></i> : VIRTUAL MODE, VSP</li>
                            <li><i class="bi bi-telephone-fill"></i> : 08239331350 </li>
                            <li><i class="bi bi-person-fill"></i> : PRAVEEN SAIWAL</li>
                        </ul>
                    </div>
                </div>
                <div class="event-handles">
                    <div class="handles">
                        <div class="up-deatils">
                            <div class="date"><p>28 Jul</p></div>
                            <div class="event-name"><h6>CAMPUS RECRUITMENT - MICRON - 2024 BATCH</h6></div>
                        </div>
                        <ul class="handle-list">
                            <li><i class="bi bi-geo-alt-fill"></i> : VIRTUAL MODE, VSP</li>
                            <li><i class="bi bi-telephone-fill"></i> : 08239331350 </li>
                            <li><i class="bi bi-person-fill"></i> : PRAVEEN SAIWAL</li>
                        </ul>
                    </div>
                </div>
                <div class="event-handles">
                    <div class="handles">
                        <div class="up-deatils">
                            <div class="date"><p>28 Jul</p></div>
                            <div class="event-name"><h6>CAMPUS RECRUITMENT - MICRON - 2024 BATCH</h6></div>
                        </div>
                        <ul class="handle-list">
                            <li><i class="bi bi-geo-alt-fill"></i> : VIRTUAL MODE, VSP</li>
                            <li><i class="bi bi-telephone-fill"></i> : 08239331350 </li>
                            <li><i class="bi bi-person-fill"></i> : PRAVEEN SAIWAL</li>
                        </ul>
                    </div>
                </div>
                <div class="event-handles">
                    <div class="handles">
                        <div class="up-deatils">
                            <div class="date"><p>28 Jul</p></div>
                            <div class="event-name"><h6>CAMPUS RECRUITMENT - MICRON - 2024 BATCH</h6></div>
                        </div>
                        <ul class="handle-list">
                            <li><i class="bi bi-geo-alt-fill"></i> : VIRTUAL MODE, VSP</li>
                            <li><i class="bi bi-telephone-fill"></i> : 08239331350 </li>
                            <li><i class="bi bi-person-fill"></i> : PRAVEEN SAIWAL</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="login">
            <div class="box-1">
                <div class="main-logo">
                    <img src="/img/logo.png" alt="" class="logo">
                </div>
                <div class="details">
                    <div class="input">
                        <p>User ID</p>
                        <input type="text" placeholder="User ID" id="">
                    </div>
                    <div class="input">
                        <p>Password</p>
                        <input type="password" placeholder="Password" id="">
                    </div>
                </div>
                <div class="btn">
                    <button>Login</button>
                    <div class="flex-btn">
                        <button>Reset password</button>
                        <button>Contact CATS</button>
                    </div>
                </div>
            </div>
            <div class="box-2">
                <p>To submit an event, please login.</p>
                <ul>
                    <li><i class="bi bi-circle-fill" style="color: #889551;"></i>  Visakhapatnam campus</li>
                    <li><i class="bi bi-circle-fill" style="color: #7457b9;"></i>  Hyderabad campus</li>
                    <li><i class="bi bi-circle-fill" style="color: #eb6e47;"></i>  Bengaluru campus</li>
                </ul>
            </div>
            <div class="box-3">
                <i class="bi bi-facebook" style="color: blue;"></i>
                <i class="bi bi-youtube" style="color: red;"></i>
            </div>
        </div>
    </div>
</body>
</html>

<!--<div class="login-form">
            <div class="login">
                <div class="logo">
                    <img src="/img/logo.png" alt=""logo class="logo">
                </div>
                <div class="userID">
                    <p>User ID</p>
                    <input type="text" name="" id="" placeholder="User ID">
                </div>
                <div class="userID">
                    <p>Password</p>
                    <input type="password" name="" id="" placeholder="Password">
                </div>
                <button class="btn">Login</button>
                <div class="inline-btn">
                    <button class="btn">Reset password</button>
                    <button class="btn">Contact CATS</button>
                </div>
            </div>
            <div class="campus">
                <p>To submit an event, please login</p>
                <ul>
                    <li class="campus-1"><i class="bi bi-circle-fill"></i> Visakhapatnam campus</li>
                    <li class="campus-2"><i class="bi bi-circle-fill"></i> Hyderabad campus</li>
                    <li class="campus-3"><i class="bi bi-circle-fill"></i> Bengaluru campus</li>
                </ul>
            </div>
            <div class="social-media">
            </div>
        </div>-->